upstream locallibrary {
    server web:9000;
}

server {

    listen 80;

    location / {
        proxy_pass http://locallibrary;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/locallibrary/web/staticfiles/;
    }

    location /media/ {
        alias /home/locallibrary/web/mediafiles/;
    }

}
